F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\bin\Debug\ITP4915M.exe.config
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\bin\Debug\ITP4915M.exe
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\bin\Debug\ITP4915M.pdb
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.AssemblyReference.cache
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.Properties.Resources.resources
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.GenerateResource.cache
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.csproj.CoreCompileInputs.cache
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.exe
F:\OneDrive - Vocational Training Council - Student\4915M\remote\ITP4915M\ITP4915M\obj\Debug\ITP4915M.pdb
