<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3971507263bc49f1b2989a674ce718b7" Name="Diagram1">
        <EntityTypeShape EntityType="better_shopModel.item" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="better_shopModel.order" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="better_shopModel.orderdetail" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="better_shopModel.item_id" />
        <AssociationConnector Association="better_shopModel.order_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>