<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="better_shopModelStoreContainer" CdmEntityContainer="better_shopEntities">
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="better_shopModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_discount" ColumnName="item_discount" />
          <ScalarProperty Name="item_describe" ColumnName="item_describe" />
          <ScalarProperty Name="item_Weight" ColumnName="item_Weight" />
          <ScalarProperty Name="item_Dimension" ColumnName="item Dimension" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="better_shopModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_created_date" ColumnName="order_created_date" />
          <ScalarProperty Name="order_amount" ColumnName="order_amount" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="better_shopModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetails">
          <ScalarProperty Name="item_weight" ColumnName="item_weight" />
          <ScalarProperty Name="item_qty" ColumnName="item_qty" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>